<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<title> Team Bento Website</title>
	<link rel="icon" type="image/x-icon" href="assets/bento-box.webp">
	<style>

		@font-face {
			font-family: New Rodin;
			src: url(fonts/FOT-NewRodin\ Pro\ EB.otf);
		}

		@font-face {
			font-family: Brandon Grotesque;
			src: url(fonts/brandon-grotesque-bold-italic-58a8a48221563.otf);
		}

		@font-face {
			font-family: cmu;
			src: url(fonts/cmunbx.ttf);
		}

		@font-face {
			font-family: Youtube Sans;
			src: url(fonts/youtube-sans-medium.ttf);
		}

		body {
			font-family: Youtube Sans;
			background-color: #555;
		}

		header {
			background-color: red;
			color: white;
			text-align: center;
			padding: 20px 0;
			padding: 20px;
			margin: 20px;
			border-radius: 10px;
		}
		h1 {
			font-size: 48px;
		}
		section {
			padding: 20px;
			margin: 20px;
			background-color: #3d3d3d;
			border: 1px solid red;
			border-radius: 10px;
		}

		.hoverable:hover {
			background-color: #292929;
		}

		h2 {
			color: white;
			font-size: 36px;
			margin-top: 0;
		}
		p {
			color: white;
			font-size: 24px;
		}
		ul {
			font-size: 24px;
			list-style-type: none;
			padding: 0;
		}

		li:before {
			content: "\2022";
			color: #008CBA;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}

		footer {
			background-color: #555;
			color: white;
			text-align: center;
			padding: 20px;
			margin: 20px;
			border-radius: 10px;
		}
		
		a {
			text-decoration: none;
			color: black;
		}

	</style>
</head>
<body>
	<header>
		<h1>🍱 Team Bento 🍱</h1>
	</header>
	<section>
		<h2>About Us</h2>
		<p>We are a team of students, interested in robotics. Our Robot called 'Bento Box' is a robot which can search for people. With our different abilities we benefit from each other, just like a bento box benefits from the different food within it.</p>
	</section>
<a href="assets/robotik_application.pdf" target="_blank" download="Team Bento application">
	<section class="hoverable">
		<h2>Our Application</h2>
		<p>CLICK ON THIS FIELD TO DOWNLOAD OUR APPLICATION</p>
	</section>
</a>
	<section class="hoverable">
		<h2>Our Robot: 'Bento Box'</h2>
	</section>
	<section class="hoverable">
		<h2>Our Team</h2>
	</section>
	<footer>
		<p>© 2023 The Bento Box Team</p>
	</footer>



</body></html>