<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baulus website</title>
    <link rel="icon" href="assets/pfp.png">
    <style>

        @font-face {
            font-family: New Rodin;
            src: url(fonts/FOT-NewRodin\ Pro\ EB.otf);
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(75, 75, 75);
            overflow-x: hidden;
        }

        .header{
            color: white;
        }

        .header:hover{
            text-decoration: underline;
        }

        .newrodin{
            font-family: New Rodin;
        }
        
        .button{
            width: 20vw;
            height: 10vh;
            border-width: 0px;
            border-radius: 10px;
            background-color: red;
            color: aliceblue;
            font-size: larger;


        }

        .button:hover {
            background-color: rgb(141, 0, 0);
        }

        .smallbutton {
            width: 15vw;
            height: 8vh;
            border-width: 0px;
            border-radius: 10px;
            background-color: red;
            color: aliceblue;
            font-size: larger;
        }

        .smallbutton:hover{
            background-color: rgb(141, 0, 0);
        }

        .centeredx {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .centeredy {
            align-items: center;
        }

        .gapped {
            gap: 20px;
        }

    </style>
</head>
<body>
    <div class="centeredx" >
        <a href="../index.html"><h1 class="newrodin header">Our Robot</h1></a>
    </div>
</body>
</html>